<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    body {
        margin-top: 50px;
        color: #201E20;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #DDC3A5;
    }
    #grid {
        margin: 0px 20px 0px 0px;
        width: 900px;
    }
    .grid-element,
    #size,
    #select {
        border-width: 0.5px;
        border-color: #201E20;
        border-style: dashed;
    }
    #container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }

    #size {
        height: 50px;
        width: 70px;
        background-color: #DDC3A5;
        border: none;
    } 
    button {
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
    }
    button:focus {
        outline: 0;
    }
    button {
    height: 50px;
    width: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }
    button {
        background-color: #E0A96D;
        border-radius: 25px;
        flex: auto;
    } 
    .everything {
        border-width: 0.5px;
        border-color: #201E20;
        border-style: dashed;
        padding: 30px;
        width: 1600px;
        height: 800px;
        display: flex;
        flex-direction: column;
    }
    h1 {
        text-align: center;
        align-self: center;
        justify-content: center;
    }
    #tools {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #select,
    #size  {
        background-color: #E0A96D;
    }
    #select {
        height: 50px;
    }
    #btn_rgb {
        background:linear-gradient(270deg, #20cc29, #d32029,#d100d8 );
    }
    #btn_rubber {
        background-color: white;
    }
    #btn_clean {
        background-color: #d32029;
    }
</style>
<script src="elo1.js" defer></script>
<body>
    <div class="everything">
        <h1>Fetch-a-Sketch</h1>
        <div id="container">
            <div id="select">
                <label for="size">Grid size:</label>
                <select id="size">
                    <option value="8">default</option>
                    <option value="4">small</option>
                    <option value="10">medium</option>
                    <option value="16">large</option>
                </select>
            </div>
            <div id="grid">
            </div> 
            <div id="tools">
                <button id="btn_normal">normal</button>
                <button id="btn_rgb">rgb</button>
                <button id="btn_rubber">rubber</button>
                <button id="btn_clean">clean out</button>
            </div>
        </div>
    </div>
</body>
</html>